In [87]:
import requests
import csv
from bs4 import BeautifulSoup
from selenium  import webdriver
import pandas as pd
import numpy as np
driver = webdriver.Chrome(executable_path='chromedriver.exe')
driver.get('https://www.prokabaddi.com/stats/49-96-total-points-scored-statistics')
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-playerName"):
    [elem.extract() for elem in soup.find("div")]
    f = open("parsed.txt", "a")
    f.write(item.text)
    f.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['TeamName'])
print(teamDetails)
    


import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

                                     TeamName
0                             Bengal Warriors
1                             Bengaluru Bulls
2                               Puneri Paltan
3                           Dabang Delhi K.C.
4                               Patna Pirates
5                        Jaipur Pink Panthers
6                            Haryana Steelers
7                                     U Mumba
8                             Tamil Thalaivas
9                       Gujarat Fortunegiants
10                                U.P. Yoddha
11                              Telugu Titans

In [88]:
dfObj=pd.DataFrame(data=[])
dfObj['TeamName'] = teamDetails[teamDetails.columns[0]]
dfObj

                                     TeamName
0                             Bengal Warriors
1                             Bengaluru Bulls
2                               Puneri Paltan
3                           Dabang Delhi K.C.
4                               Patna Pirates
5                        Jaipur Pink Panthers
6                            Haryana Steelers
7                                     U Mumba
8                             Tamil Thalaivas
9                       Gujarat Fortunegiants
10                                U.P. Yoddha
11                              Telugu Titans

In [89]:
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-matchedPlayed"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['MatchesPlayed'])
print(teamDetails)
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

18


17


18


16


17


18


16


17


18


18


17


16

    MatchesPlayed
0              18
1              17
2              18
3              16
4              17
5              18
6              16
7              17
8              18
9              18
10             17
11             16

In [90]:
dfObj['MatchesPlayed'] = teamDetails[teamDetails.columns[0]]
dfObj

                                     TeamName  MatchesPlayed
0                             Bengal Warriors             18
1                             Bengaluru Bulls             17
2                               Puneri Paltan             18
3                           Dabang Delhi K.C.             16
4                               Patna Pirates             17
5                        Jaipur Pink Panthers             18
6                            Haryana Steelers             16
7                                     U Mumba             17
8                             Tamil Thalaivas             18
9                       Gujarat Fortunegiants             18
10                                U.P. Yoddha             17
11                              Telugu Titans             16

In [91]:
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-rank"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['Rank'])
print(teamDetails)
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

1.


2.


3.


4.


4.


6.


7.


8.


9.


10.


11.


12.

    Rank
0    1.0
1    2.0
2    3.0
3    4.0
4    4.0
5    6.0
6    7.0
7    8.0
8    9.0
9   10.0
10  11.0
11  12.0

In [92]:
dfObj['Rank'] = teamDetails[teamDetails.columns[0]]
dfObj

                                     TeamName  MatchesPlayed  Rank
0                             Bengal Warriors             18   1.0
1                             Bengaluru Bulls             17   2.0
2                               Puneri Paltan             18   3.0
3                           Dabang Delhi K.C.             16   4.0
4                               Patna Pirates             17   4.0
5                        Jaipur Pink Panthers             18   6.0
6                            Haryana Steelers             16   7.0
7                                     U Mumba             17   8.0
8                             Tamil Thalaivas             18   9.0
9                       Gujarat Fortunegiants             18  10.0
10                                U.P. Yoddha             17  11.0
11                              Telugu Titans             16  12.0

In [93]:
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['TotalPoints'])
print(teamDetails)
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

636


582


578


567


567


552


543


529


525


518


514


474

    TotalPoints
0           636
1           582
2           578
3           567
4           567
5           552
6           543
7           529
8           525
9           518
10          514
11          474

In [94]:
dfObj['TotalPointsScored'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored
0,Bengal Warriors,18,1.0,636
1,Bengaluru Bulls,17,2.0,582
2,Puneri Paltan,18,3.0,578
3,Dabang Delhi K.C.,16,4.0,567
4,Patna Pirates,17,4.0,567
5,Jaipur Pink Panthers,18,6.0,552
6,Haryana Steelers,16,7.0,543
7,U Mumba,17,8.0,529
8,Tamil Thalaivas,18,9.0,525
9,Gujarat Fortunegiants,18,10.0,518
10,U.P. Yoddha,17,11.0,514
11,Telugu Titans,16,12.0,474

In [95]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='133']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['TPC'])
 
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

620


609


572


559


559


551


540


532


532


518


499


494

In [96]:
dfObj['TotalPointsConceded'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded
0,Bengal Warriors,18,1.0,636,620
1,Bengaluru Bulls,17,2.0,582,609
2,Puneri Paltan,18,3.0,578,572
3,Dabang Delhi K.C.,16,4.0,567,559
4,Patna Pirates,17,4.0,567,559
5,Jaipur Pink Panthers,18,6.0,552,551
6,Haryana Steelers,16,7.0,543,540
7,U Mumba,17,8.0,529,532
8,Tamil Thalaivas,18,9.0,525,532
9,Gujarat Fortunegiants,18,10.0,518,518
10,U.P. Yoddha,17,11.0,514,499
11,Telugu Titans,16,12.0,474,494

In [97]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='140']")
form_element.click()

element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['ASP'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

30.7


30.55


30


29.81


29


28.83


27.16


27.06


26.47


26.41


26


24.94

In [98]:
dfObj['AverageScorePoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints
0,Bengal Warriors,18,1.0,636,620,30.70
1,Bengaluru Bulls,17,2.0,582,609,30.55
2,Puneri Paltan,18,3.0,578,572,30.00
3,Dabang Delhi K.C.,16,4.0,567,559,29.81
4,Patna Pirates,17,4.0,567,559,29.00
5,Jaipur Pink Panthers,18,6.0,552,551,28.83
6,Haryana Steelers,16,7.0,543,540,27.16
7,U Mumba,17,8.0,529,532,27.06
8,Tamil Thalaivas,18,9.0,525,532,26.47
9,Gujarat Fortunegiants,18,10.0,518,518,26.41
10,U.P. Yoddha,17,11.0,514,499,26.00
11,Telugu Titans,16,12.0,474,494,24.94

In [99]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='13']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)

for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['SuccessfulRaids'])   
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

299


278


276


254


250


248


240


228


226


221


219


208

In [100]:
dfObj['SuccessfulRaids'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids
0,Bengal Warriors,18,1.0,636,620,30.70,299
1,Bengaluru Bulls,17,2.0,582,609,30.55,278
2,Puneri Paltan,18,3.0,578,572,30.00,276
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254
4,Patna Pirates,17,4.0,567,559,29.00,250
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248
6,Haryana Steelers,16,7.0,543,540,27.16,240
7,U Mumba,17,8.0,529,532,27.06,228
8,Tamil Thalaivas,18,9.0,525,532,26.47,226
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221
10,U.P. Yoddha,17,11.0,514,499,26.00,219
11,Telugu Titans,16,12.0,474,494,24.94,208

In [101]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='97']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)

for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['RaidPoints'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

374


351


329


314


313


312


308


286


281


275


270


269

In [102]:
dfObj['RaidPoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints
0,Bengal Warriors,18,1.0,636,620,30.70,299,374
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351
2,Puneri Paltan,18,3.0,578,572,30.00,276,329
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314
4,Patna Pirates,17,4.0,567,559,29.00,250,313
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312
6,Haryana Steelers,16,7.0,543,540,27.16,240,308
7,U Mumba,17,8.0,529,532,27.06,228,286
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270
11,Telugu Titans,16,12.0,474,494,24.94,208,269

In [103]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='98']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['AverageRaidPoints'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

20.78


20.65


20.56


19.5


18.47


17.39


17.11


16.88


16.53


15.89


15.82


15.28

In [104]:
dfObj['AverageRaidPoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28

In [105]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='99']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['AverageTacklePoints'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

11.72


11.28


10.59


10.53


10.5


10.19


10.06


9.94


9.78


9.67


9.25


8.61

In [106]:
dfObj['AverageTacklePoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61

In [107]:

form_element = driver.find_element_by_xpath("//option[@data-stat-id='135']")
form_element.click()

element = driver.find_element_by_id('load_more')
for i in range(1):
    element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['DODRaidPoints'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

70


64


64


63


60


53


52


51


51


41


35


35

In [108]:
dfObj['DODRaidPoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35

In [109]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='134']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['SuperRaids'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

15


12


11


7


7


7


7


6


5


4


4


4

In [110]:
dfObj['SuperRaids'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4

In [111]:
form_element = driver.find_element_by_xpath("//option[@data-stat-id='20']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
element = driver.find_element_by_id('load_more')
soup = BeautifulSoup(driver.page_source)

for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
    
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['SuperTackles'])
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

31


25


22


22


21


16


15


14


13


12


11


7

In [112]:
dfObj['SuperTackles'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids,SuperTackles
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15,31
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12,25
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11,22
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7,22
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7,21
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7,16
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7,15
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6,14
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5,13
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4,12
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4,11
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4,7

In [113]:

form_element = driver.find_element_by_xpath("//option[@data-stat-id='15']")
form_element.click()

element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
             
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['Successfultackles'])
print(teamDetails)
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

189


173


167


166


160


157


157


155


148


144


143


143

    Successfultackles
0                 189
1                 173
2                 167
3                 166
4                 160
5                 157
6                 157
7                 155
8                 148
9                 144
10                143
11                143

In [114]:
dfObj['Successfultackles'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids,SuperTackles,Successfultackles
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15,31,189
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12,25,173
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11,22,167
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7,22,166
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7,21,160
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7,16,157
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7,15,157
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6,14,155
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5,13,148
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4,12,144
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4,11,143
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4,7,143

In [115]:

form_element = driver.find_element_by_xpath("//option[@data-stat-id='95']")
form_element.click()

element = driver.find_element_by_id('load_more')
for i in range(1):
    element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
             
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['TacklePoints'])
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

211


203


180


179


176


174


171


169


168


163


155


148

In [116]:
dfObj['TacklePoints'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids,SuperTackles,Successfultackles,TacklePoints
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15,31,189,211
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12,25,173,203
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11,22,167,180
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7,22,166,179
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7,21,160,176
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7,16,157,174
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7,15,157,171
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6,14,155,169
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5,13,148,168
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4,12,144,163
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4,11,143,155
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4,7,143,148

In [117]:

form_element = driver.find_element_by_xpath("//option[@data-stat-id='137']")
form_element.click()

element = driver.find_element_by_id('load_more')
element.click()
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
             
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['AllOutsConceded'])
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

27


26


21


21


21


20


19


19


19


18


15


12

In [118]:
dfObj['AllOutsConceded'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids,SuperTackles,Successfultackles,TacklePoints,AllOutsConceded
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15,31,189,211,27
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12,25,173,203,26
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11,22,167,180,21
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7,22,166,179,21
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7,21,160,176,21
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7,16,157,174,20
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7,15,157,171,19
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6,14,155,169,19
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5,13,148,168,19
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4,12,144,163,18
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4,11,143,155,15
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4,7,143,148,12

In [119]:

form_element = driver.find_element_by_xpath("//option[@data-stat-id='136']")
form_element.click()
element = driver.find_element_by_id('load_more')
element.click()
element = driver.find_element_by_id('load_more')
soup = BeautifulSoup(driver.page_source)
for item in soup.find_all("div",class_="sipk-lb-detailBlock sipk-lb-raidPoints"):
    [elem.extract() for elem in soup.find("div")]
    file = open('parsed.txt', "a")
    file.write(item.text)
    print(item.text)
             
    file.close()
teamDetails = pd.read_csv('parsed.txt',encoding='ISO-8859-1',sep='\t',names=['AllOutsInflicted'])
    
import os
if os.path.exists("parsed.txt"):
    os.remove("parsed.txt")

29


26


26


24


22


20


18


17


17


17


13


9

In [120]:
dfObj['AllOutsInflicted'] = teamDetails[teamDetails.columns[0]]
dfObj

,TeamName,MatchesPlayed,Rank,TotalPointsScored,TotalPointsConceded,AverageScorePoints,SuccessfulRaids,RaidPoints,AverageRaidPoints,AverageTacklePoints,DODRaidPoints,SuperRaids,SuperTackles,Successfultackles,TacklePoints,AllOutsConceded,AllOutsInflicted
0,Bengal Warriors,18,1.0,636,620,30.70,299,374,20.78,11.72,70,15,31,189,211,27,29
1,Bengaluru Bulls,17,2.0,582,609,30.55,278,351,20.65,11.28,64,12,25,173,203,26,26
2,Puneri Paltan,18,3.0,578,572,30.00,276,329,20.56,10.59,64,11,22,167,180,21,26
3,Dabang Delhi K.C.,16,4.0,567,559,29.81,254,314,19.50,10.53,63,7,22,166,179,21,24
4,Patna Pirates,17,4.0,567,559,29.00,250,313,18.47,10.50,60,7,21,160,176,21,22
5,Jaipur Pink Panthers,18,6.0,552,551,28.83,248,312,17.39,10.19,53,7,16,157,174,20,20
6,Haryana Steelers,16,7.0,543,540,27.16,240,308,17.11,10.06,52,7,15,157,171,19,18
7,U Mumba,17,8.0,529,532,27.06,228,286,16.88,9.94,51,6,14,155,169,19,17
8,Tamil Thalaivas,18,9.0,525,532,26.47,226,281,16.53,9.78,51,5,13,148,168,19,17
9,Gujarat Fortunegiants,18,10.0,518,518,26.41,221,275,15.89,9.67,41,4,12,144,163,18,17
10,U.P. Yoddha,17,11.0,514,499,26.00,219,270,15.82,9.25,35,4,11,143,155,15,13
11,Telugu Titans,16,12.0,474,494,24.94,208,269,15.28,8.61,35,4,7,143,148,12,9

In [121]:
dfObj.to_csv('teamDetails.csv', index=False)